<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="sidebar">
                <div class="nav-container">
                    <div class="nav-title"><img src="assets/dashboard.png"><h2>Dashboard</h2></div>
                    <div class="navupper">
                        <ul>
                            <li class="nav-item">Home</li>
                            <li class="nav-item">Profile</li>
                            <li class="nav-item">Messages</li>
                            <li class="nav-item">History</li>
                            <li class="nav-item">Tasks</li>
                            <li class="nav-item">Communities</li>
                        </ul>
                    </div>
                    <div class="navdown">
                        <ul>
                            <li class="nav-item">placeholder</li>
                            <li class="nav-item">placeholder</li>
                            <li class="nav-item">placeholder</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header">HEADER
            </div>
            <div class="content-container">CONTENT
            </div>
        </div>
    </div>
</body>
</html>